
spring.datasource.username=root
spring.datasource.password=Aavira2425@@
spring.datasource.url=jdbc:mysql://localhost:3306/feedback
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
